/*!40000 ALTER TABLE `localidades` DISABLE KEYS */;
LOCK TABLES `localidades` WRITE;
INSERT INTO localidades VALUES (1,'Benjamín Aráoz', 1,1,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(2,'El Chañar', 1,1,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(3,'El Naranjo', 1,1,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(4,'El Puestito', 1,1,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(5,'El Sunchal', 1,1,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(6,'El Tajamar', 1,1,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(7,'El Timbó', 1,1,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(8,'Gobernador Garmendia', 1,1,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(9,'La Cruz', 1,1,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(10,'La Ramada', 1,1,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(11,'Piedrabuena', 1,1,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(12,'El Timbó', 1,1,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(13,'7 de Abril', 1,1,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(14,'Tala Pozo', 1,1,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(15,'Villa Padre Monti', 1,1,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(16,'Villa Padre Monti', 1,1,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(17,'Alpachiri', 1,3,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(18,'Alto Verde', 1,3,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(19,'Arcadia', 1,3,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(20,'El Molino', 1,3,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(21,'Gastona', 1,3,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(22,'Ingenio La Trinidad', 1,3,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(23,'Los Gucheas', 1,3,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(24,'Medinas', 1,3,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(25,'Yucumanita', 1,3,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(26,'Alderetes', 1,4,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(27,'Colombres', 1,4,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(28,'Delfín Gallo', 1,4,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(29,'El Bracho', 1,4,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(30,'El Cevilar', 1,4,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(31,'El Naranjito', 1,4,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(32,'La Florida', 1,4,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(33,'Las Cejas', 1,4,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(34,'Los Bulacio', 1,4,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(35,'Los Pereyras', 1,4,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(36,'Los Pérez', 1,4,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(37,'Los Ralos', 1,4,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(38,'Los Villagra', 1,4,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(39,'Luisiana', 1,4,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(40,'Ranchillos', 1,4,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(41,'San Andrés', 1,4,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(42,'San Miguel', 1,4,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(43,'Padilla', 1,5,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(44,'Sauce Huascho', 1,5,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(45,'Lamadrid', 1,6,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(46,'Taco Ralo', 1,6,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(47,'Campo Bello', 1,6,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(48,'Los Gramajos', 1,6,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(49,'Arboles Grandes', 1,6,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(50,'Escaba', 1,7,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(51,'Villa Belgrano', 1,7,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(52,'Batiruana', 1,7,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(53,'Los Arroyos', 1,7,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(54,'La Calera', 1,7,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(55,'Talamuyo', 1,7,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(56,'La Invernada', 1,8,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(57,'El Sacrificio', 1,8,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(58,'Huasa Pampa', 1,8,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(59,'Rumi Punco', 1,8,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(60,'San Ignacio', 1,8,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(61,'San José de la Cocha', 1,8,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(62,'Yánima', 1,8,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(63,'El Corralito', 1,8,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(64,'Los Pizarros', 1,8,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(65,'Agua Dulce', 1,9,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(66,'El Mojón', 1,9,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(67,'Esquina', 1,9,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(68,'Estación Aráoz', 1,9,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(69,'Ingenio Leales', 1,9,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(70,'La Encantada', 1,9,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(71,'La Soledad', 1,9,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(72,'Las Talas', 1,9,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(73,'Los Gómez', 1,9,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(74,'Los Puestos', 1,9,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(75,'Los Sueldos', 1,9,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(76,'Mancopa', 1,9,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(77,'Manuel García Fernández', 1,9,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(78,'Quilmes', 1,9,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(79,'Río Colorado', 1,9,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(80,'Tacanas', 1,9,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(81,'Villa de Leales', 1,9,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(82,'Villa Fiad', 1,9,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(83,'El Manantial', 1,10,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(84,'San Felipe', 1,10,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(85,'San Pablo', 1,10,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(86,'Santa Bárbara', 1,10,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(87,'Villa Nougués', 1,10,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(88,'Potrero de Las Tablas', 1,10,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(89,'Acheral', 1,11,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(90,'Amberes', 1,11,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(91,'Capitán Cáceres', 1,11,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(92,'El Cercado', 1,11,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(93,'Los Rojo', 1,11,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(94,'Los Sosas', 1,11,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(95,'Río Seco', 1,11,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(96,'Santa Lucía', 1,11,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(97,'Santa Rosa', 1,11,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(98,'Sargento Moya', 1,11,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(99,'Soldado Maldonado', 1,11,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(100,'Teniente Berdina', 1,11,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(101,'Villa Quinteros', 1,11,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(102,'El Polear', 1,12,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(103,'La Tipa', 1,12,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(104,'Los Sarmientos', 1,12,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(105,'Monte Bello', 1,12,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(106,'Santa Ana', 1,12,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(107,'El Polear', 1,12,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(108,'El Polear', 1,12,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(109,'Atahona', 1,13,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(110,'Buena Vista', 1,13,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(111,'Ciudacita', 1,13,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(112,'La Tuna', 1,13,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(113,'Manuela Pedraza', 1,13,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(114,'Monteagudo', 1,13,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(115,'Nueva Trinidad', 1,13,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(116,'Pampa Mayo', 1,13,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(117,'Río Chico', 1,13,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(118,'San Antonio', 1,13,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(119,'San Pedro', 1,13,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(120,'Santa Cruz', 1,13,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(121,'Villa Chicligasta', 1,13,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(122,'Yerba Buena', 1,13,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(123,'Amaicha del Valle', 1,14,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(124,'Colalao del Valle', 1,14,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(125,'El Mollar', 1,14,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(126,'El Rodeo', 1,14,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(127,'Anca Juli', 1,15,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(128,'El Cadillal', 1,15,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(129,'El Colmenar', 1,15,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(130,'La Esperanza', 1,15,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(131,'Los Nogales', 1,15,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(132,'Villa Mariano Moreno', 1,15,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(133,'Raco', 1,15,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(134,'San Pedro de Colalao', 1,16,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(135,'Choromoro', 1,16,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(136,'Tapia', 1,16,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(137,'Gonzalo', 1,16,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(138,'Ticucho', 1,16,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(139,'Cevil Redondo', 1,17,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(140,'Marcos Paz', 1,17,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(141,'San Javier', 1,17,'2012-08-28 22:33:33','2012-08-28 22:33:33'),
(142,'La Sala', 1,17,'2012-08-28 22:33:33','2012-08-28 22:33:33');
UNLOCK TABLES;
/*!40000 ALTER TABLE `localidades` ENABLE KEYS */;
